# GraphQLAPI

./: README.md
GraphQLAPI/: GraphQLAPI.sln
GraphQLAPI/GraphQLAPI/: GraphQLAPI.csproj  Startup.cs
GraphQLAPI/GraphQLAPI/GraphQLCore/: BookInputType.cs  BookSchema.cs  BookType.cs  Mutation.cs  Query.cs
GraphQLAPI/GraphQLAPI/GraphQLCore/Book/: BookMutation.cs  BookQuery.cs  BookType.cs
GraphQLAPI/GraphQLAPI/GraphQLCore/Category/: CategoryMutation.cs  CategoryQuery.cs  CategoryType.cs
GraphQLAPI/GraphQLAPI/GraphQLCore/DataLoaders/: CategoryDataLoader.cs
GraphQLAPI/GraphQLAPI/GraphQLCore/Directives/: LowerCaseDirective.cs  TimeStampDirective.cs  UpperCaseDirective.cs
GraphQLAPI/GraphQLAPI/GraphQLCore/Publisher/: PublisherMutation.cs  PublisherQuery.cs  PublisherType.cs
GraphQLAPI/GraphQLAPI/Infrastructure/DBContext/: BookStoreContext.cs  Books.cs  Categories.cs  Publishers.cs
GraphQLAPI/GraphQLAPI/Models/: BookModel.cs  CategoryModel.cs  PublisherModel.cs
GraphQLAPI/GraphQLAPI/Properties/: launchSettings.json
GraphQLAPI/GraphQLAPI/Repositories/: BookRepository.cs  CategoryRepository.cs  PublisherRepository.cs  RepositoryBase.cs
GraphQLAPI/GraphQLAPI/Repositories/Interfaces/: IBookRepository.cs  ICategoryRepository.cs  IPublisherRepository.cs  IRepositoryBase.cs
